{
  "title": "{{TITLE}}",
  "favicon": "favicon.ico",
  "skinName": "no-skin",
  "ip": "0.0.0.0",
  "port": 9001,
  "showSettingsInAdminPage": true,
  "dbType": "mysql",
  "dbSettings": {
    "user": "{{DATABASE_USERNAME}}",
    "host": "{{DATABASE_HOST}}",
    "port": "{{DATABASE_PORT}}",
    "password": "{{DATABASE_PASSWORD}}",
    "database": "{{DATABASE_NAME}}",
    "charset": "utf8mb4"
  },

  "defaultPadText": "Welcome to Etherpad!\n\nThis pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nGet involved with Etherpad at http://etherpad.org\n",
  "padOptions": {
    "noColors": false,
    "showControls": true,
    "showChat": true,
    "showLineNumbers": true,
    "useMonospaceFont": false,
    "userName": false,
    "userColor": false,
    "rtl": false,
    "alwaysShowChat": false,
    "chatAndUsers": false,
    "lang": "fr-fr"
  },

  "padShortcutEnabled": {
    "altF9": true ,
    "altC": true,
    "cmdShift2": true,
    "delete": true,
    "return": true,
    "esc": true ,
    "cmdS": true ,
    "tab": true ,
    "cmdZ": true ,
    "cmdY": true ,
    "cmdI": true ,
    "cmdB": true ,
    "cmdU": true ,
    "cmd5": true ,
    "cmdShiftL": true ,
    "cmdShiftN": true ,
    "cmdShift1": true ,
    "cmdShiftC": true ,
    "cmdH": true ,
    "ctrlHome": true ,
    "pageUp": true,
    "pageDown": true
  },

  "suppressErrorsInPadText": false,

  "requireSession": false,

  "editOnly": false,

  "sessionNoPassword": false,

  "minify": true,

  "maxAge": 21600,

  "abiword": "/usr/bin/abiword",

  "soffice": null,

  "tidyHtml": null,

  "allowUnknownFileEnds": true,

  "requireAuthentication": true,

  "requireAuthorization": false,

  "trustProxy": false,

  "disableIPlogging": false,

  "automaticReconnectionTimeout": 0,

  "scrollWhenFocusLineIsOutOfViewport": {
    "percentage": {
      "editionAboveViewport": 0,
      "editionBelowViewport": 0
    },

    "duration": 0,

    "scrollWhenCaretIsInTheLastLineOfViewport": false,

    "percentageToScrollWhenUserPressesArrowUp": 0
  },

  "users": {
    {{USERS_SETTINGS}}
  },

  "socketTransportProtocols": ["xhr-polling", "jsonp-polling", "htmlfile"],

  "loadTest": false,

  "exposeVersion": false,

  "loglevel": "DEBUG",

  "logconfig": {
    "appenders": [
      {
        "type": "console",
        //"category": "access"
      }
    ]
  }
}
